<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/teamcopy"
        android:textColor="#494949"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="478dp"
        android:contentDescription="@string/copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l" />


</androidx.constraintlayout.widget.ConstraintLayout>