<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addToAuctionOr">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/remove"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="202dp"
        android:layout_height="99dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:onClick="home"
        android:text="@string/home1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:onClick="editUsers"
        android:text="@string/edit"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="572dp"
        android:contentDescription="@string/view"
        android:onClick="viewUsers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="137dp"
        android:layout_height="85dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:onClick="viewUsers"
        android:text="@string/view"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="331dp"
        android:contentDescription="@string/edit"
        android:onClick="editUsers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edituser" />
</androidx.constraintlayout.widget.ConstraintLayout>